<!DOCTYPE html>
<html>
<head>
    <title>Rockle!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
  background-color:#2b2b2b;
  color: white;
}
a {
  color: white;
}
.center {
  display: block;
  height: 150px;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}
.searchbox {
  text-align: center;
  color:white;
}
.resultbox {
  text-align: center;
  color: white;
}
.search-bar {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  background-color: #f2f2f2;
  transition: background-color 0.3s ease;
}
.search-bar:focus {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.search-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('search-icon.png');
  background-size: cover;
  margin-right: 10px;
}
.buttonformode {
    text-align: center
}
</style>
<body>

<img src="rockledark.png" alt="rockle" class="center">
<div class="searchbox">
  <input type="text" name="search" id="search" class="search-bar" placeholder="Search by Rock Name or ID">
  <button id="search-button">Search</button>
</div>

<div id="results" class="resultbox"></div>

<div id="time-taken" class="resultbox"></div>
<p></p>
<div style="text-align: center;">
  <a href="therocks.txt">What rocks we have</a>
</div>
<p style="text-align: center;">limited access beta. all items on the site including the code is the intellectual properties of the developers and illegal distribution of dev copies will be penalised</p>

<div class="buttonformode">
    <button onclick="window.location.href='/index.html';">Light mode</button>
</div>

<script src="script.js"></script>

</body>
</html>
